MainWindow.xaml

<Window x:Class="ChiaDuLuyThuaNoiChuoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox  x:Name="txt1" HorizontalAlignment="Left" Height="23" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Giá Trị 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,21,0,0" Width="98"/>
        <Label Content="Giá Trị 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,99,0,0" Width="98"/>
        <TextBox  x:Name="txt2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,130,0,0"/>
        <RadioButton x:Name="RadioThuong" Content="integer Division [\]" HorizontalAlignment="Left" Margin="191,52,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Width="107"/>
        <RadioButton x:Name="RadioDu" Content="Remainder[mod]" HorizontalAlignment="Left" Margin="191,87,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <RadioButton x:Name="RadioLT" Content="Exponetiation[^]" HorizontalAlignment="Left" Margin="191,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Toán " HorizontalAlignment="Left" Margin="191,21,0,0" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="KQ" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="387,79,0,0"/>
        <RadioButton x:Name="RadioNC" Content="Concalenation[]" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="191,156,0,0" Height="14" Width="107"/>
        <Label Content="Kết Quả" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="411,34,0,0" Width="106"/>
        <Button x:Name="btnTinh" Content="Tính" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="387,141,0,0" Click="Button_Click"/>
        <Button x:Name="btnKT" Content="Kết Thúc" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="387,190,0,0" Click="Button_Click"/>

    </Grid>
</Window>
